Untitled
- Delay -
active: false
- Duration - 
lowMin: 1000.0
lowMax: 1000.0
- Count - 
min: 0
max: 1
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 5.0
highMax: 5.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.2260274
timeline2: 0.43150684
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1400.0
highMax: 1400.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 40.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.23287672
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 7
scaling0: 1.0
scaling1: 0.9019608
scaling2: 0.7058824
scaling3: 0.49019608
scaling4: 0.3529412
scaling5: 0.1764706
scaling6: 0.13725491
timelineCount: 7
timeline0: 0.0
timeline1: 0.1369863
timeline2: 0.24657534
timeline3: 0.3561644
timeline4: 0.43835616
timeline5: 0.5479452
timeline6: 0.6438356
- Angle - 
active: true
lowMin: 80.0
lowMax: 100.0
highMin: 360.0
highMax: 360.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.0
scaling2: 0.0
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.26712328
timeline2: 0.9510548
timeline3: 1.0
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -125.0
highMax: 125.0
relative: true
scalingCount: 2
scaling0: 1.0
scaling1: 0.020408163
timelineCount: 2
timeline0: 0.0
timeline1: 0.9931507
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -250.0
highMax: -250.0
relative: false
scalingCount: 7
scaling0: 0.0
scaling1: 0.0
scaling2: 0.11764706
scaling3: 0.25490198
scaling4: 0.49019608
scaling5: 0.64705884
scaling6: 0.78431374
timelineCount: 7
timeline0: 0.0
timeline1: 0.21917808
timeline2: 0.38356164
timeline3: 0.5205479
timeline4: 0.6438356
timeline5: 0.72602737
timeline6: 0.8287671
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.50877196
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.061643835
timeline2: 0.74657536
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
C:\data\Projects\ludumdare\ludumdare24\ludumdare24\android\orginal_assets\images\eatenFood.png
