Untitled
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 7000.0
lowMax: 7000.0
- Count - 
min: 0
max: 15
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 2.0
highMax: 2.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 5000.0
highMax: 6000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: -200.0
lowMax: -200.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 600.0
highMax: 600.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 125.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.02739726
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 600.0
relative: false
scalingCount: 12
scaling0: 1.0
scaling1: 1.0
scaling2: 0.9411765
scaling3: 0.88235295
scaling4: 0.8235294
scaling5: 0.64705884
scaling6: 0.4117647
scaling7: 0.23529412
scaling8: 0.09803922
scaling9: 0.0
scaling10: 0.0
scaling11: 0.0
timelineCount: 12
timeline0: 0.0
timeline1: 0.38356164
timeline2: 0.46575344
timeline3: 0.51369864
timeline4: 0.60273975
timeline5: 0.6917808
timeline6: 0.74657536
timeline7: 0.8346164
timeline8: 0.86986303
timeline9: 0.9109589
timeline10: 0.96575344
timeline11: 1.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 40.0
highMax: 130.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: true
lowMin: -450.0
lowMax: 450.0
highMin: 180.0
highMax: -180.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -200.0
highMax: 200.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.3529412
scaling2: 0.7647059
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.30821916
timeline2: 0.45890412
timeline3: 0.6438356
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -550.0
highMax: -550.0
relative: false
scalingCount: 8
scaling0: 0.0
scaling1: 0.29411766
scaling2: 0.5294118
scaling3: 0.64705884
scaling4: 0.84313726
scaling5: 0.98039216
scaling6: 1.0
scaling7: 1.0
timelineCount: 8
timeline0: 0.0
timeline1: 0.14383562
timeline2: 0.20547946
timeline3: 0.25342464
timeline4: 0.3219178
timeline5: 0.4041096
timeline6: 0.6849315
timeline7: 1.0
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 8
scaling0: 0.0
scaling1: 1.0
scaling2: 0.98245615
scaling3: 0.8596491
scaling4: 0.5614035
scaling5: 0.2982456
scaling6: 0.10526316
scaling7: 0.0
timelineCount: 8
timeline0: 0.0
timeline1: 0.10958904
timeline2: 0.5958904
timeline3: 0.6917808
timeline4: 0.75342464
timeline5: 0.82191783
timeline6: 0.89726025
timeline7: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
- Image Path -
C:\data\Projects\ludumdare\ludumdare24\ludumdare24\android\orginal_assets\images\hat1.png
