green skull
- Delay -
active: false
- Duration - 
lowMin: 5000.0
lowMax: 5000.0
- Count - 
min: 0
max: 40
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 2.0
highMax: 2.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 2000.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: -400.0
lowMax: -400.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: false
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 800.0
highMax: 800.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 70.0
highMax: 100.0
relative: false
scalingCount: 8
scaling0: 0.0
scaling1: 0.8367347
scaling2: 0.6530612
scaling3: 0.877551
scaling4: 0.5102041
scaling5: 0.8979592
scaling6: 0.6122449
scaling7: 1.0
timelineCount: 8
timeline0: 0.0
timeline1: 0.1369863
timeline2: 0.25342464
timeline3: 0.39726028
timeline4: 0.5890411
timeline5: 0.6712329
timeline6: 0.7808219
timeline7: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 100.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.999
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.10204082
scaling2: 0.6938776
timelineCount: 3
timeline0: 0.0
timeline1: 0.5410959
timeline2: 1.0
- Tint - 
colorsCount: 21
colors0: 0.007843138
colors1: 0.1764706
colors2: 0.019607844
colors3: 0.0
colors4: 1.0
colors5: 0.0627451
colors6: 0.0
colors7: 0.34509805
colors8: 0.019607844
colors9: 0.0
colors10: 0.54509807
colors11: 0.03137255
colors12: 0.0
colors13: 0.0627451
colors14: 0.003921569
colors15: 0.0
colors16: 0.8
colors17: 0.047058824
colors18: 0.0
colors19: 0.0
colors20: 0.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.16330275
timeline2: 0.26422018
timeline3: 0.38899082
timeline4: 0.5559633
timeline5: 0.6972477
timeline6: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.10958904
timeline2: 0.34931508
timeline3: 0.8082192
timeline4: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
/home/cesse/projekteja/ludumdare/ludumdare24/android/orginal_assets/images/skull.png


rege
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 50
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 30.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: -200.0
lowMax: -200.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: false
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 400.0
highMax: 400.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.71428573
scaling2: 0.9591837
timelineCount: 3
timeline0: 0.0
timeline1: 0.23972602
timeline2: 0.98630136
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 21
colors0: 1.0
colors1: 1.0
colors2: 1.0
colors3: 1.0
colors4: 0.8627451
colors5: 0.101960786
colors6: 1.0
colors7: 1.0
colors8: 1.0
colors9: 1.0
colors10: 0.0
colors11: 0.0
colors12: 1.0
colors13: 1.0
colors14: 1.0
colors15: 1.0
colors16: 0.8745098
colors17: 0.0
colors18: 1.0
colors19: 1.0
colors20: 1.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.17981651
timeline2: 0.42018348
timeline3: 0.5321101
timeline4: 0.68440366
timeline5: 0.8091743
timeline6: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
- Image Path -
/home/cesse/projekteja/ludumdare/ludumdare24/android/orginal_assets/images/rage.png
