Untitled
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 20
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 8.0
highMax: 8.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 3000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 50.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.81632656
scaling2: 0.9591837
timelineCount: 3
timeline0: 0.0
timeline1: 0.55479455
timeline2: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 10.0
highMin: 50.0
highMax: 150.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.9591837
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.7876712
timeline2: 1.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 36
colors0: 1.0
colors1: 0.047058824
colors2: 0.047058824
colors3: 1.0
colors4: 0.16078432
colors5: 0.48235294
colors6: 1.0
colors7: 0.62352943
colors8: 0.77254903
colors9: 1.0
colors10: 0.16078432
colors11: 0.48235294
colors12: 1.0
colors13: 0.0
colors14: 0.0
colors15: 1.0
colors16: 0.12941177
colors17: 0.7294118
colors18: 1.0
colors19: 0.6039216
colors20: 0.70980394
colors21: 1.0
colors22: 0.0
colors23: 0.6
colors24: 1.0
colors25: 0.0
colors26: 0.0
colors27: 1.0
colors28: 0.27450982
colors29: 0.65882355
colors30: 1.0
colors31: 0.0
colors32: 0.0
colors33: 0.6431373
colors34: 0.078431375
colors35: 0.03137255
timelineCount: 12
timeline0: 0.0
timeline1: 0.10626186
timeline2: 0.19734345
timeline3: 0.28462997
timeline4: 0.3662239
timeline5: 0.4573055
timeline6: 0.5218216
timeline7: 0.5825427
timeline8: 0.6679317
timeline9: 0.7703985
timeline10: 0.8462998
timeline11: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.9298246
scaling2: 0.84210527
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.20547946
timeline2: 0.79452056
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
/home/cesse/projekteja/ludumdare/ludumdare24/android/orginal_assets/images/heart.png
