smite
- Delay -
active: false
- Duration - 
lowMin: 2000.0
lowMax: 2000.0
- Count - 
min: 0
max: 50
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 1.0
scaling2: 0.9591837
scaling3: 1.0
scaling4: 0.63265306
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.08219178
timeline2: 0.30821916
timeline3: 0.6643836
timeline4: 0.89041096
timeline5: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.67808217
timeline2: 1.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.93877554
timelineCount: 2
timeline0: 0.0
timeline1: 0.9726027
- X Offset - 
active: false
- Y Offset - 
active: true
lowMin: 400.0
lowMax: 400.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 10.0
highMax: 10.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 100.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 800.0
highMax: 800.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 260.0
lowMax: 280.0
highMin: 270.0
highMax: 270.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5684931
timeline2: 0.9726027
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -30.0
highMax: 30.0
relative: false
scalingCount: 9
scaling0: 0.0
scaling1: 0.18367347
scaling2: 0.877551
scaling3: 0.20408164
scaling4: 0.3877551
scaling5: 0.3265306
scaling6: 0.18367347
scaling7: 0.46938777
scaling8: 1.0
timelineCount: 9
timeline0: 0.0
timeline1: 0.01369863
timeline2: 0.14383562
timeline3: 0.44520548
timeline4: 0.56164384
timeline5: 0.6369863
timeline6: 0.79452056
timeline7: 0.89041096
timeline8: 0.9931507
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 6
colors0: 0.047058824
colors1: 0.7764706
colors2: 1.0
colors3: 0.047058824
colors4: 0.09019608
colors5: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
/home/cesse/projekteja/ludumdare/ludumdare24/orginal/images/smite.png


explo
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 30
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.0
scaling2: 1.0
scaling3: 0.9591837
scaling4: 0.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.21917808
timeline2: 0.3561644
timeline3: 0.5068493
timeline4: 0.6712329
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 50.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.71428573
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.19178082
timeline2: 0.9931507
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 50.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.81632656
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.41095892
timeline2: 0.9931507
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.999
- Rotation - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: -1000.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 1.0
colors1: 0.76862746
colors2: 0.047058824
colors3: 1.0
colors4: 0.047058824
colors5: 0.047058824
colors6: 0.7607843
colors7: 0.07058824
colors8: 0.03529412
timelineCount: 3
timeline0: 0.0
timeline1: 0.47628084
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
/home/cesse/projekteja/ludumdare/ludumdare24/orginal/images/smiteExplo.png


smoke
- Delay -
active: false
- Duration - 
lowMin: 4000.0
lowMax: 4000.0
- Count - 
min: 0
max: 10
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 5.0
highMax: 5.0
relative: false
scalingCount: 5
scaling0: 0.0
scaling1: 0.020408163
scaling2: 1.0
scaling3: 1.0
scaling4: 0.9591837
timelineCount: 5
timeline0: 0.0
timeline1: 0.23287672
timeline2: 0.45890412
timeline3: 0.9041096
timeline4: 1.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1500.0
highMax: 1500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.67346936
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.2739726
timeline2: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: -45.0
highMax: 315.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.63013697
timeline2: 1.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 180.0
highMax: -180.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 12
colors0: 0.8784314
colors1: 0.8784314
colors2: 0.8784314
colors3: 0.8352941
colors4: 0.8352941
colors5: 0.8352941
colors6: 0.65882355
colors7: 0.65882355
colors8: 0.65882355
colors9: 0.38431373
colors10: 0.38431373
colors11: 0.38431373
timelineCount: 4
timeline0: 0.0
timeline1: 0.24478178
timeline2: 0.57495254
timeline3: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.45614034
scaling2: 0.3859649
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.25342464
timeline2: 0.6438356
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
- Image Path -
/home/cesse/projekteja/ludumdare/ludumdare24/orginal/images/smiteExplo.png
