heart
- Delay -
active: false
- Duration - 
lowMin: 4000.0
lowMax: 4000.0
- Count - 
min: 0
max: 40
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 8.0
highMax: 8.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 3000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: -100.0
lowMax: -100.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: false
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 50.0
highMax: 80.0
relative: false
scalingCount: 8
scaling0: 0.0
scaling1: 0.6530612
scaling2: 0.30612245
scaling3: 0.9183673
scaling4: 0.48979592
scaling5: 0.9183673
scaling6: 0.6122449
scaling7: 0.9591837
timelineCount: 8
timeline0: 0.0
timeline1: 0.15753424
timeline2: 0.26027396
timeline3: 0.36301368
timeline4: 0.5068493
timeline5: 0.6232877
timeline6: 0.82191783
timeline7: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 10.0
highMin: 50.0
highMax: 150.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.9591837
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.7876712
timeline2: 1.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 36
colors0: 1.0
colors1: 0.047058824
colors2: 0.047058824
colors3: 1.0
colors4: 0.16078432
colors5: 0.48235294
colors6: 1.0
colors7: 0.62352943
colors8: 0.77254903
colors9: 1.0
colors10: 0.16078432
colors11: 0.48235294
colors12: 1.0
colors13: 0.0
colors14: 0.0
colors15: 1.0
colors16: 0.12941177
colors17: 0.7294118
colors18: 1.0
colors19: 0.6039216
colors20: 0.70980394
colors21: 1.0
colors22: 0.0
colors23: 0.6
colors24: 1.0
colors25: 0.0
colors26: 0.0
colors27: 1.0
colors28: 0.27450982
colors29: 0.65882355
colors30: 1.0
colors31: 0.0
colors32: 0.0
colors33: 0.6431373
colors34: 0.078431375
colors35: 0.03137255
timelineCount: 12
timeline0: 0.0
timeline1: 0.10626186
timeline2: 0.19734345
timeline3: 0.28462997
timeline4: 0.3662239
timeline5: 0.4573055
timeline6: 0.5218216
timeline7: 0.5825427
timeline8: 0.6679317
timeline9: 0.7703985
timeline10: 0.8462998
timeline11: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.9298246
scaling2: 0.84210527
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.20547946
timeline2: 0.79452056
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
- Image Path -
C:\data\Projects\ludumdare\ludumdare24\ludumdare24\android\orginal_assets\images\heart.png


star blue
- Delay -
active: true
lowMin: 500.0
lowMax: 500.0
- Duration - 
lowMin: 5000.0
lowMax: 5000.0
- Count - 
min: 0
max: 100
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 30.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 2000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: -400.0
lowMax: -400.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 800.0
highMax: 800.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.0
scaling2: 0.97959185
timelineCount: 3
timeline0: 0.0
timeline1: 0.02739726
timeline2: 0.25342464
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 1.0
highMin: 180.0
highMax: -180.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: false
- Tint - 
colorsCount: 21
colors0: 0.047058824
colors1: 0.9647059
colors2: 1.0
colors3: 0.047058824
colors4: 0.06666667
colors5: 1.0
colors6: 0.047058824
colors7: 1.0
colors8: 0.85882354
colors9: 0.9019608
colors10: 1.0
colors11: 0.9843137
colors12: 0.0
colors13: 0.91764706
colors14: 1.0
colors15: 0.0
colors16: 0.12941177
colors17: 1.0
colors18: 0.047058824
colors19: 0.9647059
colors20: 1.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.18532111
timeline2: 0.42201835
timeline3: 0.51376146
timeline4: 0.66972476
timeline5: 0.80733943
timeline6: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
- Image Path -
C:\data\Projects\ludumdare\ludumdare24\ludumdare24\android\orginal_assets\images\star.png
